MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=fastapi

DATABASE_URL=mongodb://admin:password123@localhost:6000/fastapi?authSource=admin

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256

CLIENT_ORIGIN=http://localhost:3000


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=5fb60a5013a8d3
EMAIL_PASSWORD=03342750ee7a7e
EMAIL_FROM=admin@admin.com

JWT_PRIVATE_KEY=MIICWwIBAAKBgGWdh2nUwgC9DPdNHUwcX+y/boTzQklPlq9QKkw+lMEs5SiXO2XCMk9rrmPFpk6NgPEdFfVTvCbd3CKU2L0uN+yn8Bj2K8hgP5+ooE3Eu4os7QYtpJHn8iI+kvMQgxxePhopzxRq4gwDs3TQn4uCQcTcjLXPRZ713w/vkhnklWVbAgMBAAECgYAllMM2Ite1SjX3aG/DbGMVvh7z0LvdPTAvmmhqVmLRpvcBshznn5DXyq1ufPTq7G6ZvfYXC2b0wOzfZUlbfjJ0PP4P8DJWPMUhwRe6tygZ8BXE8knGgVFGdOuyKDqTIPWeK7czam2gk+pedvnTvxNadkVRPzcHOI0OSnyBwBviUQJBAL+Nsei+ZwoaXS5ZNsT9IhJMY3168sZZg3QhfUp/3g27tzTRPEYhuj+z3NpbN7u86IJKyjrxldW1XSgbIwofqW8CQQCHzY3VRvOLTMF4zfJRkaefGShGWHdHtLemyNaK6+iJEjT6Nz87XSdE7a0yyJ5Kd9UMNQoup/+VBGJ+AjXRK1TVAkEAiOZFvidGEOxiqBtOj16yGQ3LFQTnuWaEEl1U5AeatYnxF6hqQV0ddSWgs9X5cQ1DxsqY2aOLCF9EIsOyOSwDtQJAN9SC7d6oe2lH1OFeMLif3+GY1CrEhv89zVyeDyjjRY7tpryVy1MFtOm9nbYqlVTkios3r2yzv1C5KTLBa0fULQJANueU31+Iun2R/WSRenLWMJewAXtmATrP62D2gcmG8TAqkaNcWCF1GXEhUsxqG9uSNWBzwLfR882yzWT1A8LKbQ==
JWT_PUBLIC_KEY=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGWdh2nUwgC9DPdNHUwcX+y/boTzQklPlq9QKkw+lMEs5SiXO2XCMk9rrmPFpk6NgPEdFfVTvCbd3CKU2L0uN+yn8Bj2K8hgP5+ooE3Eu4os7QYtpJHn8iI+kvMQgxxePhopzxRq4gwDs3TQn4uCQcTcjLXPRZ713w/vkhnklWVbAgMBAAE=
